.admin-delete-button {
  position: absolute;
  top: 10px;
  right: 10px;
  opacity: 0.7;
  transition: opacity 0.2s ease;
  z-index: 10;
  padding: 0.25rem 0.5rem;
  font-size: 0.8rem;
  margin-bottom: 4px;
  
  &:hover {
    opacity: 1 !important;
  }
}

:host-context(.publication-card:hover) .admin-delete-button,
:host-context(.comment-card:hover) .admin-delete-button,
.admin-delete-button:focus {
  opacity: 0.7;
}

.modal-backdrop {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(0, 0, 0, 0.5);
  z-index: 1040;
}

.violation-modal {
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background-color: #252525;
  border: 1px solid #444;
  border-radius: 8px;
  z-index: 1050;
  width: 90%;
  max-width: 500px;
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.3);
  
  .modal-header {
    padding: 1rem;
    border-bottom: 1px solid #444;
    display: flex;
    justify-content: space-between;
    align-items: center;
    
    h5 {
      margin: 0;
      color: #fff;
    }
  }
  
  .modal-body {
    padding: 1.5rem;
    
    p {
      color: #ddd;
      margin-bottom: 1.5rem;
    }
  }
  
  .modal-footer {
    padding: 1rem;
    border-top: 1px solid #444;
    display: flex;
    justify-content: flex-end;
    gap: 0.5rem;
  }
}

.form-select, .form-control {
  background-color: #333;
  border-color: #444;
  color: #fff;
  
  &:focus {
    background-color: #3a3a3a;
    border-color: #555;
    box-shadow: 0 0 0 0.25rem rgba(100, 100, 100, 0.25);
    color: #fff;
  }
}