<div class="admin-container">
  <div class="admin-header">
    <h1 class="display-5 fw-bold">
      <i class="bi bi-shield-lock me-2"></i>Admin Panel
    </h1>
    <p class="text-muted">Manage your social network's administration functions</p>
  </div>

  <div class="admin-navigation">
    <div class="row g-4">
      <!-- Users Card -->
      <div class="col-md-6 col-lg-4">
        <div class="card admin-card h-100" routerLink="/admin/user-list">
          <div class="card-body">
            <div class="d-flex align-items-center mb-3">
              <div class="admin-card-icon bg-primary">
                <i class="bi bi-people-fill"></i>
              </div>
              <h5 class="card-title mb-0 ms-3">User Management</h5>
            </div>
            <p class="card-text text-muted">View, edit, and manage all user accounts in the system.</p>
            <div class="admin-card-arrow">
              <i class="bi bi-arrow-right"></i>
            </div>
          </div>
        </div>
      </div>

      <!-- Coming Soon Cards -->

      <div class="col-md-6 col-lg-4">
        <div class="card admin-card h-100 disabled">
          <div class="card-body">
            <div class="d-flex align-items-center mb-3">
              <div class="admin-card-icon bg-warning">
                <i class="bi bi-graph-up"></i>
              </div>
              <h5 class="card-title mb-0 ms-3">Analytics</h5>
            </div>
            <p class="card-text text-muted">View platform statistics and user engagement metrics.</p>
            <div class="badge bg-secondary">Coming Soon</div>
          </div>
        </div>
      </div>

      <div class="col-md-6 col-lg-4">
        <div class="card admin-card h-100 disabled">
          <div class="card-body">
            <div class="d-flex align-items-center mb-3">
              <div class="admin-card-icon bg-info">
                <i class="bi bi-gear-fill"></i>
              </div>
              <h5 class="card-title mb-0 ms-3">System Settings</h5>
            </div>
            <p class="card-text text-muted">Configure platform-wide settings and preferences.</p>
            <div class="badge bg-secondary">Coming Soon</div>
          </div>
        </div>
      </div>

      <div class="col-md-6 col-lg-4">
        <div class="card admin-card h-100 disabled">
          <div class="card-body">
            <div class="d-flex align-items-center mb-3">
              <div class="admin-card-icon bg-danger">
                <i class="bi bi-flag-fill"></i>
              </div>
              <h5 class="card-title mb-0 ms-3">Reports</h5>
            </div>
            <p class="card-text text-muted">Review user reports and take appropriate actions.</p>
            <div class="badge bg-secondary">Coming Soon</div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>