<div class="container d-flex justify-content-center align-items-center">
  <form [formGroup]="registerForm" (submit)="register()" class="register-form">
    <!-- Profile Image Upload -->
    <div class="mb-3 text-center">
      <div class="profile-image-upload">
        <img [src]="imagePreview || 'assets/user.png'" 
             alt="Profile preview" 
             class="profile-preview">
        <label for="profileImage" class="upload-label">
          <i class="bi bi-camera-fill"></i>
        </label>
        <input id="profileImage" 
               type="file" 
               accept="image/*" 
               (change)="onFileChange($event)" 
               class="d-none">
      </div>
    </div>

    <!-- Username Field -->
    <div class="mb-3">
      <label for="inputUsername">Username</label>
      <input formControlName="username" 
             type="text" 
             class="form-control" 
             id="inputUsername" 
             placeholder="Username">
      <div class="text-danger" *ngIf="registerForm.get('username')?.touched && registerForm.get('username')?.invalid">
        <small *ngIf="registerForm.get('username')?.errors?.['required']">Username is required</small>
        <small *ngIf="registerForm.get('username')?.errors?.['minlength']">At least 3 characters required</small>
      </div>
    </div>

    <!-- Email Field -->
    <div class="mb-3">
      <label for="inputEmail">Email</label>
      <input formControlName="email" 
             type="email" 
             class="form-control" 
             id="inputEmail" 
             placeholder="Email">
      <div class="text-danger" *ngIf="registerForm.get('email')?.touched && registerForm.get('email')?.invalid">
        <small *ngIf="registerForm.get('email')?.errors?.['required']">Email is required</small>
        <small *ngIf="registerForm.get('email')?.errors?.['email']">Email should have a valid form email&#64;domain.com</small>
      </div>
    </div>

    <!-- Password Field -->
    <div class="mb-3">
      <label for="inputPassword">Password</label>
      <input formControlName="password" 
             type="password" 
             class="form-control" 
             id="inputPassword" 
             placeholder="Password">
      <div class="text-danger" *ngIf="registerForm.get('password')?.touched && registerForm.get('password')?.invalid">
        <small *ngIf="registerForm.get('password')?.errors?.['required']">Password is required</small>
        <small *ngIf="registerForm.get('password')?.errors?.['minlength']">Password should have at least 8 characters</small>
      </div>
    </div>

    <!-- Confirm Password Field -->
    <div class="mb-3">
      <label for="inputPasswordConfirm">Confirm Password</label>
      <input formControlName="confirmPassword" 
             type="password" 
             class="form-control" 
             id="inputPasswordConfirm" 
             placeholder="Confirm Password">
      <div class="text-danger" *ngIf="registerForm.get('confirmPassword')?.touched && registerForm.get('confirmPassword')?.invalid">
        <small *ngIf="registerForm.get('confirmPassword')?.errors?.['required']">Confirmation is required</small>
        <small *ngIf="registerForm.get('confirmPassword')?.errors?.['isMatching']">Passwords must match</small>
      </div>
    </div>

    <!-- Submit Button -->
    <div class="text-center">
      <button type="submit" 
              class="btn btn-primary" 
              [disabled]="!registerForm.valid">
        Register
      </button>
      <div class="d-flex align-items-center gap-2 justify-content-center mt-2">
        <p class="mb-0">Already have an account?</p>
        <a routerLink="/login" routerLinkActive="true">Login here</a>
      </div>
    </div>
  </form>
</div>