<nav class="navbar navbar-expand-md navbar-dark fixed-top bg-dark">
    <div class="container">
        <a class="navbar-brand" routerLink="/" routerLinkActive="active">Social network</a>

        <ul class="navbar-nav me-auto mb-2 mb-md-0">
            @if (accountService.currentUser()){
                <li class="nav-item">
                    <a (click)="goToProfile()" routerLinkActive="active" class="nav-link">Profile</a>
                </li>
                <li class="nav-item">
                    <a routerLink="/search" routerLinkActive="active" class="nav-link">Search</a>
                </li>
            }
            @if (accountService.currentUser()?.role === 'Admin'){
                <li class="nav-item">
                    <a routerLink="/admin-panel" routerLinkActive="active" class="nav-link">Admin</a>
                </li>
            }
        </ul>

        @if (accountService.currentUser()){
            <div dropdown class="dropdown">
                <a dropdownToggle class="dropdown-toggle text-light text-decoration-none">
                    Welcome {{accountService.currentUser()?.username}}
                </a>

                <div *dropdownMenu class="dropdown-menu">
                    <a class="dropdown-item" (click)="logout()">Logout</a>
                </div>
            </div>
        }
        @else {
            <div class="navbar-text text-light">
                <a class="text-light text-decoration-none" routerLink="/register">Register</a>
                <a class="text-light text-decoration-none" routerLink="/login">Login</a>
            </div>
        }
    </div>
</nav>