<div class="publication-detail-container">
  <!-- Back button -->
  <button class="back-button" (click)="goBack()">
    <i class="bi bi-arrow-left"></i> Back
  </button>

  <!-- Loading state -->
  <div *ngIf="isLoading" class="loading-spinner">
    <div class="spinner-border text-primary" role="status">
      <span class="visually-hidden">Loading...</span>
    </div>
  </div>

  <!-- Publication content -->
  <div *ngIf="publication && !isLoading" class="publication-content">
    <!-- Author info -->
    <div class="author-info">
      <div class="profile-pic-wrapper">
        @if (publication!.author.profileImage && publication!.author.profileImage.imageUrl) {
          <img [src]="publication!.author.profileImage.imageUrl" 
               alt="Profile Picture" 
               class="profile-pic rounded-circle">
        } @else {
          <img src="assets/user.png" 
               alt="Profile Picture" 
               class="profile-pic rounded-circle">
        }
      </div>
      <div class="author-details">
        <span class="author-name">{{publication!.author.username}}</span>
        <span class="author-handle">&#64;{{publication.author.uniqueNameIdentifier}}</span>
        <span class="post-time">· {{publication.postedAt | date: 'MMM d, y, h:mm a'}}</span>
        <span *ngIf="publication.updatedAt" class="updated-time">
          · Edited {{publication.updatedAt | date: 'MMM d, y, h:mm a'}}
        </span>
      </div>
    </div>

    <!-- Publication text -->
    <div class="publication-text">
      <p>{{publication.content}}</p>
    </div>

    <!-- Images -->
    <div *ngIf="publication.images && publication.images.length > 0" class="publication-images">
      <div class="image-grid" [ngClass]="getImageGridClass(publication.images.length)">
        <div class="image-container" *ngFor="let image of publication.images">
          <img [src]="image.imageUrl" alt="Publication image" class="publication-image">
        </div>
      </div>
    </div>

    <!-- Publication stats -->
    <div class="publication-stats">
      <span>{{publication.likesAmount}} Likes</span>
      <!-- <span>{{publication.commentCount || 0}} Comments</span> -->
      <!-- <span>{{publication.shareCount || 0}} Shares</span> -->
    </div>

    <!-- Publication actions -->
    <div class="publication-actions">
      <button class="action-button">
        <i class="bi bi-chat"></i>
      </button>
      <button class="action-button" (click)="likePublication()">
        <i class="bi"
          [ngClass]="{
            'bi-heart-fill text-danger': publication.isLikedByCurrentUser,
            'bi-heart': !publication.isLikedByCurrentUser
          }"></i>
      </button>
      <button class="action-button">
        <i class="bi bi-share"></i>
      </button>
    </div>
  </div>
  <app-comment-section [publicationId]="publication!.id" [uniqueNameIdentifier]="publication!.author.uniqueNameIdentifier"></app-comment-section>
</div>