/* publication-detail.component.css */
.publication-detail-container {
  max-width: 600px;
  margin: 0 auto;
  padding: 20px;
}

.back-button {
  background: none;
  border: none;
  color: #1da1f2;
  font-size: 1rem;
  margin-bottom: 20px;
  cursor: pointer;
  display: flex;
  align-items: center;
  gap: 5px;
}

.back-button:hover {
  text-decoration: underline;
}

.loading-spinner {
  display: flex;
  justify-content: center;
  padding: 40px 0;
}

.publication-content {
  border: 1px solid #e6ecf0;
  border-radius: 16px;
  padding: 16px;
}

.author-info {
  display: flex;
  align-items: flex-start; 
  margin-bottom: 12px;
}

.profile-pic-wrapper {
  width: 40px; 
  height: 40px; 
  flex-shrink: 0; 
  
}

.profile-pic {
  width: 100%; 
  height: 100%; 
  object-fit: cover;
}
.author-details {
  flex: 1; 
  margin-left: 12px; 
  
}

  .author-name {
    font-weight: 700;
    margin-right: 4px;
  }
  
  .author-handle, .post-time {
    color: #657786;
    font-size: 0.9rem;
  }

.publication-text {
  margin-bottom: 12px;
  font-size: 1.1rem;
  line-height: 1.4;
  text-align: left;
  padding-left: 52px;
  margin-left: -52px;
}


.publication-images {
  margin-bottom: 16px;
  border-radius: 16px;
  overflow: hidden;
}

.image-grid {
  display: grid;
  gap: 2px;
}

/* One image: make it square and cover */
.image-grid.single-image {
  display: block;
  max-width: 100%;
}

.image-grid.single-image .image-container {
  position: relative;
  width: 100%;
  padding-top: 100%; /* square aspect ratio */
  overflow: hidden;
  border-radius: 8px;
}

.image-grid.single-image .publication-image {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
}

/* Two image grid (side by side) */
.image-grid.two-images {
  grid-template-columns: 1fr 1fr;
}

/* Three image layout:
   - first image spans 2 columns on top
   - next two below side by side
*/
.image-grid.three-images {
  grid-template-columns: 1fr 1fr;
  grid-template-rows: auto auto;
  gap: 2px;
}

.image-grid.three-images .image-container:first-child {
  grid-column: span 2;
  padding-top: 100%;
}

.image-grid.three-images .image-container:nth-child(2),
.image-grid.three-images .image-container:nth-child(3) {
  padding-top: 100%;
}

.image-grid.three-images .image-container {
  position: relative;
}

/* Four image layout (2x2 grid) */
.image-grid.four-images {
  grid-template-columns: 1fr 1fr;
}

/* Shared container/image style */
.image-container {
  width: 100%;
  overflow: hidden;
  border-radius: 8px;
  position: relative;
  padding-top: 100%; /* square */
}

.publication-image {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.publication-stats {
  display: flex;
  gap: 16px;
  padding: 12px 0;
  border-top: 1px solid #e6ecf0;
  border-bottom: 1px solid #e6ecf0;
  margin: 16px 0;
  color: #657786;
  font-size: 0.9rem;
}

.publication-actions {
  display: flex;
  justify-content: space-around;
  padding-top: 8px;
}

.action-button {
  background: none;
  border: none;
  color: #657786;
  font-size: 1.2rem;
  cursor: pointer;
  padding: 8px;
  border-radius: 50%;
  transition: all 0.2s;
}

.action-button:hover {
  background-color: rgba(29, 161, 242, 0.1);
  color: #1da1f2;
}