.custom-tabs {
  max-width: 800px;
  margin-bottom: 2rem auto;
  border-radius: 12px;
  overflow: hidden;
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.15);
  background-color: #002b36; 

  .tab-header {
    display: flex;
  background-color: #002630; 
    border-bottom: 1px solid #333;
  }

  .tab-button {
    flex: 1;
    padding: 1rem;
    background: transparent;
    border: none;
    color: #aaa;
    font-weight: 500;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 8px;
    cursor: pointer;
    transition: all 0.3s ease;
    position: relative;

    i {
      font-size: 1.1rem;
    }

    &:hover {
      color: #fff;
      background: rgba(255, 255, 255, 0.05);
    }

    &.active {
      color:#66b2b2;
      
      &::after {
        content: '';
        position: absolute;
        bottom: 0;
        left: 0;
        width: 100%;
        height: 3px;
        background:#66b2b2;
      }
    }
  }

  .tab-content {
    padding: 20px;
    min-height: 300px;
  }
  .empty-state {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 1rem;
    height: 200px;
    color: #666;
    
    i {
      font-size: 2.5rem;
      opacity: 0.5;
    }
    
    p {
      margin: 0;
      font-size: 1.1rem;
    }
  }

}
  