.post-creator-container {
  background-color: #15202b;
  border-radius: 16px;
  padding: 16px;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.2);
  margin-bottom: 16px;
  position: relative;
}

.post-form {
  display: flex;
  flex-direction: column;
  gap: 16px;
}

.post-content-area {
  display: flex;
  gap: 12px;
}

.content-wrapper {
  flex: 1;
  display: flex;
  flex-direction: column;
  gap: 12px;
}

/* Text Area */
.post-textarea {
  min-height: 120px;
  padding: 12px;
  border: 1px solid #38444d;
  border-radius: 8px;
  outline: none;
  font-size: 1.1rem;
  resize: none;
  width: 100%;
  background-color: #15202b;
  color: #ffffff;
}

.post-textarea:empty:before {
  content: attr(placeholder);
  color: #8899a6;
  pointer-events: none;
  display: block;
}

/* Cropper Modal Styles */
.modal-backdrop {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(0, 0, 0, 0.7);
  z-index: 1040;
}

.cropper-modal {
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background-color: #2d2d2d;
  border-radius: 8px;
  z-index: 1050;
  width: 90%;
  max-width: 800px;
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.5);
}

.cropper-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1rem;
  border-bottom: 1px solid #444;
}

.cropper-container {
  padding: 1rem;
}

.cropper-controls {
  display: flex;
  justify-content: flex-end;
  gap: 1rem;
  padding: 1rem;
  border-top: 1px solid #444;
}

/* Image Preview Styles */
.image-preview-container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
  gap: 1rem;
  margin-top: 1rem;
}

.image-preview {
  position: relative;
  border-radius: 8px;
  overflow: hidden;
  aspect-ratio: 1;
}

.preview-image {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.remove-image {
  position: absolute;
  top: 0.5rem;
  right: 0.5rem;
  background-color: rgba(0, 0, 0, 0.7);
  border-radius: 50%;
  padding: 0.25rem;
  opacity: 0.8;
  transition: opacity 0.2s;
}

.remove-image:hover {
  opacity: 1;
}

/* Post Options */
.post-options {
  display: flex;
  align-items: center;
  gap: 12px;
  padding-top: 12px;
  border-top: 1px solid #38444d;
}

.option-button {
  color: #1da1f2;
  font-size: 1.25rem;
  cursor: pointer;
  transition: color 0.2s;
  display: flex;
  align-items: center;
}

.option-button:hover {
  color: #1991db;
}

.post-type-toggle {
  margin-left: auto;
}

.schedule-options {
  margin-left: 12px;
}

.schedule-input {
  min-width: 200px;
  border-radius: 20px;
  padding: 6px 12px;
  background-color: #192734;
  border-color: #38444d;
  color: white;
}

/* Post Button */
.post-button-container {
  display: flex;
  justify-content: flex-end;
}

.post-button {
  border-radius: 20px;
  padding: 8px 20px;
  font-weight: 700;
  min-width: 100px;
  transition: all 0.2s;
}

/* Responsive Adjustments */
@media (max-width: 768px) {
  .post-options {
    flex-wrap: wrap;
  }
  
  .post-type-toggle {
    margin-left: 0;
    width: 100%;
  }
  
  .schedule-options {
    width: 100%;
    margin-left: 0;
    margin-top: 8px;
  }
  
  .schedule-input {
    width: 100%;
  }

  .cropper-modal {
    width: 95%;
    height: 80vh;
  }
}

@media (max-width: 576px) {
  .post-creator-container {
    padding: 12px;
    border-radius: 0;
    border-bottom: 1px solid #38444d;
  }

  .cropper-container {
    height: 50vh;
  }
}

.modal-backdrop {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  z-index: 1050;
}

.cropper-modal {
  position: fixed;
  top: 50%;
  left: 50%;
  width: 90%;
  max-width: 600px;
  transform: translate(-50%, -50%);
  background: white;
  z-index: 1060;
  border-radius: 8px;
  box-shadow: 0 0 20px rgba(0,0,0,0.3);
  overflow: hidden;
}

.cropper-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1rem;
  background: #f8f9fa;
  border-bottom: 1px solid #dee2e6;
}

.cropper-container {
  padding: 1rem;
}

.cropper-controls {
  display: flex;
  justify-content: flex-end;
  padding: 1rem;
  border-top: 1px solid #dee2e6;
}
