.publication-list-container {
  max-width: 600px;
  margin: 0 auto;
  padding: 16px;
}

.list-header {
  padding: 16px;
  position: sticky;
  top: 0;
  background-color: rgba(255, 255, 255, 0.9);
  backdrop-filter: blur(10px);
  z-index: 10;
  border-bottom: 1px solid #e6ecf0;
}

.page-title {
  font-weight: 800;
  font-size: 1.5rem;
  margin-bottom: 4px;
}

.list-info {
  color: #657786;
  font-size: 0.9rem;
}

.loading-state {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 40px 0;
  gap: 16px;
}

.empty-state {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 40px 0;
  text-align: center;
  color: #657786;
}

.empty-state i {
  font-size: 3rem;
  margin-bottom: 16px;
  color: #cfd9de;
}

.empty-state h3 {
  font-weight: 700;
  color: #0f1419;
  margin-bottom: 8px;
}

.publications-list {
  display: flex;
  flex-direction: column;
  gap: 0;
}