<div class="profile-container">
  @if (memberModel && !isLoading) {
    <div class="profile-header">
      <div class="cover-photo"></div>
      
      <!-- Profile Info Section -->
      <div class="profile-info-section">
      <div class="profile-pic-wrapper">
        @if (memberModel.profileImage && memberModel.profileImage.imageUrl) {
          <img [src]="memberModel.profileImage.imageUrl" 
              alt="Profile Picture" 
              class="profile-pic rounded-circle"
              [class.blocked-avatar]="memberModel.blocked">
        } @else {
          <img src="assets/user.png" 
              alt="Profile Picture" 
              class="profile-pic rounded-circle"
              [class.blocked-avatar]="memberModel.blocked">
        }
        @if (memberModel.blocked) {
          <div class="blocked-avatar-overlay">
            <i class="bi bi-lock-fill"></i>
          </div>
        }
      </div>
        
        <div class="profile-actions">
          @if (isCurrentUserProfile) {
            <button class="btn btn-outline-success rounded-pill" (click)="goToUpdate()">
              Edit profile
            </button>
          } @else {
          <button class="btn rounded-pill follow-button" 
                  [class.btn-primary]="!isFollowing"
                  [class.btn-outline-primary]="isFollowing"
                  [disabled]="memberModel.blocked || accountService.currentUser()?.blocked"
                  (click)="toggleFollow()">
            @if (isFollowing) {
              Following
            } @else {
              Follow
            }
          </button>
          }
        </div>
        
        <div class="profile-details mt-4">
          <div class="d-flex align-items-center">
            <h2 class="profile-name">{{memberModel.username}}</h2>
            @if (memberModel.blocked) {
              <span class="badge bg-danger ms-2">
                <i class="bi bi-lock-fill"></i> Blocked
              </span>
            }
          </div>
          <h2 class="profile-unique-name">&#64;{{memberModel.uniqueNameIdentifier}}</h2>
          <p class="text-muted">Joined {{formatDate(memberModel.joinedAt)}}</p>
          
          <div class="profile-stats d-flex mt-3">
            <div class="me-4">
              <span class="fw-bold">{{followingCount}}</span> 
              <span class="text-muted">Following</span>
            </div>
            <div>
              <span class="fw-bold">{{followersCount}}</span> 
              <span class="text-muted">Followers</span>
            </div>
          </div>
        </div>
      </div>
    </div>
    
    <!-- Tabs Section -->
    <div class="profile-tabs mt-4">
      <app-profile-tabs></app-profile-tabs>
    </div>
  } @else {
    <div class="loading-spinner d-flex justify-content-center align-items-center" style="height: 300px;">
      <div class="spinner-border text-primary" role="status">
        <span class="visually-hidden">Loading...</span>
      </div>
    </div>
  }
</div>