{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultPGConnection": "Host=localhost; Database=socialnetwork_db; Username=postgres; Password=IronSword12"
  },
  "Neo4jSettings": {
    "Neo4jConnection": "bolt://localhost:7687",
    "Neo4jUser": "neo4j",
    "Neo4jPassword": "password",
    "Neo4jDatabase": "social-network-db"
  },
  "CloudinarySettings": {
    "CloudName": "kkpcloud",
    "ApiKey": "986549241626146",
    "ApiSecret": "RFzI1_MW0eLA1w7_UrRXH69BxDk"
  },
  "SmtpSettings": {
    "Server": "smtp.gmail.com",
    "Port": 587,
    "SenderName": "social-network",
    "SenderEmail": "forsmtpproject@gmail.com",
    "Username": "forsmtpproject@gmail.com",
    "Password": "pdqatomisgbxznxt",
    "EnableSsl": true
  },
  "TokenKey": "Some useless words for token key for example abra-asd-gfds-fds-gfd-dsafg-sd-dsafgdsgksdjf-sdafsdf-fsafa-fasfasdas"
}
