.user-card {
  border: 1px solid #444;
  transition: transform 0.2s ease, box-shadow 0.2s ease;
  
  &:hover {
    transform: translateY(-3px);
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.3);
    border-color: #555;
  }

  .user-avatar {
    width: 64px;
    height: 64px;
    object-fit: cover;
    border: 2px solid #444;
  }

  .progress-bar {
    &.low-violation {
      background-color: #20c997;
    }
    &.medium-violation {
      background-color: #fd7e14;
    }
    &.high-violation {
      background-color: #dc3545;
    }
  }

  .btn {
    transition: all 0.2s ease;
    
    &:hover {
      transform: translateY(-1px);
    }
  }

  .text-muted {
    color: #aaa !important;
  }
}