.comment-create-form {
  margin-top: 16px;
  padding: 16px;
  border: 1px solid #e6ecf0;
  border-radius: 8px;
  background-color: #f8f9fa;
}

.comment-textarea {
  width: 100%;
  min-height: 80px;
  padding: 12px;
  border: 1px solid #ddd;
  border-radius: 8px;
  resize: vertical;
  font-size: 1rem;
}

.comment-textarea:focus {
  outline: none;
  border-color: #1da1f2;
  box-shadow: 0 0 0 2px rgba(29, 161, 242, 0.2);
}

.form-actions {
  margin-top: 12px;
  display: flex;
  justify-content: flex-end;
}

.comment-submit-button {
  padding: 8px 16px;
  border-radius: 20px;
  font-weight: 600;
}

.is-invalid {
  border-color: #dc3545;
}

.invalid-feedback {
  color: #dc3545;
  font-size: 0.875rem;
  margin-top: 0.25rem;
}