.search-page-container {
  max-width: 800px;
  margin: 0 auto;
  padding: 20px;
}

.search-header {
  margin-bottom: 30px;
  text-align: center;
}

.search-header h1 {
  font-size: 2rem;
  margin-bottom: 20px;
  color: #1a1a1a;
}

.search-box {
  display: flex;
  max-width: 600px;
  margin: 0 auto;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
  border-radius: 30px;
  overflow: hidden;
}

.search-input {
  flex-grow: 1;
  padding: 15px 20px;
  border: none;
  font-size: 1rem;
  outline: none;
}

.search-input:focus {
  box-shadow: 0 0 0 2px rgba(29, 161, 242, 0.3);
}

.search-button {
  background-color: #1da1f2;
  color: white;
  border: none;
  padding: 0 20px;
  cursor: pointer;
  transition: background-color 0.2s;
}

.search-button:hover {
  background-color: #1991db;
}

.search-button i {
  font-size: 1.2rem;
}

.search-results {
  margin-top: 20px;
}

.loading-state {
  display: flex;
  justify-content: center;
  padding: 40px 0;
}

.no-results {
  text-align: center;
  padding: 40px 0;
  color: #657786;
}

.no-results i {
  font-size: 3rem;
  margin-bottom: 15px;
  color: #ccd6dd;
}

.results-list {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.user-card {
  display: flex;
  align-items: center;
  padding: 15px;
  border-radius: 10px;
  background-color: white;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
  transition: transform 0.2s, box-shadow 0.2s;
  cursor: pointer;
}

.user-card:hover {
  transform: translateY(-2px);
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.user-avatar {
  margin-right: 15px;
}

.avatar-image {
  width: 50px;
  height: 50px;
  border-radius: 50%;
  object-fit: cover;
}

.user-info {
  flex-grow: 1;
}

.username {
  margin: 0;
  font-size: 1.1rem;
  font-weight: 700;
  color: #1a1a1a;
}

.user-handle {
  margin: 0;
  color: #657786;
  font-size: 0.9rem;
}

/* Responsive adjustments */
@media (max-width: 600px) {
  .search-page-container {
    padding: 15px;
  }
  
  .search-input {
    padding: 12px 15px;
  }
  
  .user-card {
    padding: 12px;
  }
  
  .avatar-image {
    width: 40px;
    height: 40px;
  }
}