.comment-section {
  margin-top: 24px;
  padding: 16px;
  border-top: 1px solid #e6ecf0;
}

.comment-section-title {
  font-size: 1.25rem;
  margin-bottom: 16px;
  font-weight: 600;
}

.loading-state,
.empty-state,
.error-state {
  text-align: center;
  padding: 20px 0;
  color: #657786;
}

.error-state button {
  background: none;
  border: none;
  color: #1da1f2;
  cursor: pointer;
  padding: 0;
}

.error-state button:hover {
  text-decoration: underline;
}

.comments-list {
  margin-top: 16px;
}

.comment-card {
  padding: 16px 0;
  border-bottom: 1px solid #e6ecf0;
}

.comment-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 8px;
  margin-top: 10px;
}

.comment-author {
  display: flex;
  align-items: center;
  gap: 8px;
}

.comment-author-image {
  width: 32px;
  height: 32px;
  border-radius: 50%;
  border: 1px solid black;
  object-fit: cover;
}

.comment-author-info {
  display: flex;
  flex-direction: column;
}

.comment-author-name {
  font-weight: 600;
  font-size: 0.9rem;
}

.comment-author-handle {
  color: #657786;
  font-size: 0.8rem;
}

.comment-time {
  color: #657786;
  font-size: 0.8rem;
}

.comment-content {
  font-size: 0.95rem;
  line-height: 1.4;
  padding-left: 40px;
  text-align: left; 
}

.comment-card {
  position: relative;
  padding: 16px 0;
  border-bottom: 1px solid #e6ecf0;
}