<div class="container d-flex justify-content-center align-items-center">
    <form [formGroup]="loginForm" (submit)="login()">

        <div class="mb3">
            <label for="inputEmail">Email</label>
            <input formControlName="email" type="email" class="form-control" id="inputEmail" placeholder="Email">
            <div class="text-danger" *ngIf="loginForm.get('email')?.touched && loginForm.get('email')?.invalid">
                <small *ngIf="loginForm.get('email')?.errors?.['required']">Email is required</small>
                <small *ngIf="loginForm.get('email')?.errors?.['email']">Email should have a valid form email&#64;domen.address</small>
            </div>
        </div>

        <div class="mb3">
            <label for="inputPassword">Password</label>
            <input formControlName="password" type="password" class="form-control" id="inputPassword" placeholder="Password">
            <div class="text-danger" *ngIf="loginForm.get('password')?.touched && loginForm.get('password')?.invalid">
                <small *ngIf="loginForm.get('password')?.errors?.['required']">Password is required</small>
                <small *ngIf="loginForm.get('password')?.errors?.['minlength']">Password should have at least 8 characters</small>
            </div>
        </div>

        <div class="text-center">
            <button type="submit" class="btn btn-primary" [disabled]="!this.loginForm.valid">Log in</button>
            <div class="d-flex align-item-center gap-2">
                <p>You haven't an account? Consider</p>
                <a routerLink="/register" routerLinkActive="active">Creating one</a>
            </div>
        </div>
        <div class="text-center">
            <div class="d-flex align-item-center gap-2">
                <p>You have forgotten your password? Consider</p>
                <a routerLink="/password-reset" routerLinkActive="active">Forgot Password</a>
            </div>
        </div>
    </form>
</div>