.card {
  box-shadow: 0 0 15px rgba(0, 0, 0, 0.5);
}

.form-control {
  transition: border-color 0.15s ease-in-out;
}

.form-control:focus {
  border-color: #6c757d;
  background-color: #1e1e1e;
  color: #fff;
  box-shadow: 0 0 0 0.25rem rgba(108, 117, 125, 0.25);
}

.btn-primary {
  background-color: #0d6efd;
  border-color: #0d6efd;
}

.btn-primary:hover {
  background-color: #0b5ed7;
  border-color: #0a58ca;
}

.text-primary {
  color: #0d6efd !important;
}

/* Countdown timer styling */
.text-muted {
  color: #6c757d !important;
}

/* Animation for step transitions */
:host {
  display: block;
  animation: fadeIn 0.3s ease-in-out;
}

@keyframes fadeIn {
  from { opacity: 0; transform: translateY(10px); }
  to { opacity: 1; transform: translateY(0); }
}